# =============================================================
# E-PHARMA PRODUCTION ENVIRONMENT
# Taruh file ini di root folder yang sama dengan docker-compose.yml
# JANGAN commit file ini ke GitHub!
# =============================================================

# ─── URL MASING-MASING SERVICE ───────────────────────────────
# Ganti dengan domain/subdomain kamu setelah dapat dari Jagoanhosting
MAIN_APP_URL=https://epharma.domain-kamu.com
AUTH_SERVICE_URL=https://auth.domain-kamu.com
REPORT_SERVICE_URL=https://report.domain-kamu.com

# ─── APP KEYS (generate baru untuk production!) ───────────────
# Cara generate: php artisan key:generate --show
# Jalankan di masing-masing folder service, lalu paste hasilnya di sini
MAIN_APP_KEY=base64:GANTI_DENGAN_KEY_BARU_DISTRIBUSI_OBAT
AUTH_APP_KEY=base64:GANTI_DENGAN_KEY_BARU_AUTH_SERVICE
REPORT_APP_KEY=base64:GANTI_DENGAN_KEY_BARU_REPORT_SERVICE

# ─── DATABASE ─────────────────────────────────────────────────
# Ganti password dengan yang kuat (minimal 16 karakter, campuran huruf+angka+simbol)
DB_USERNAME=epharma_user
DB_PASSWORD=GANTI_DENGAN_PASSWORD_KUAT_MINIMAL_16_KARAKTER

# ─── MIDTRANS ─────────────────────────────────────────────────
# Untuk production: login dashboard Midtrans → Settings → Access Keys
# Ganti ke key PRODUCTION (bukan sandbox)
MIDTRANS_SERVER_KEY=Mid-server-GANTI_DENGAN_KEY_PRODUCTION
MIDTRANS_CLIENT_KEY=Mid-client-GANTI_DENGAN_KEY_PRODUCTION
MIDTRANS_IS_PRODUCTION=true

# ─── INTERNAL SECRET (komunikasi antar service) ───────────────
# Buat string random baru, minimal 32 karakter
INTERNAL_SECRET=GANTI_DENGAN_RANDOM_STRING_MINIMAL_32_KARAKTER

# ─── JWT (auth service) ───────────────────────────────────────
# Generate baru: php artisan jwt:secret --show (di folder auth_service)
JWT_SECRET=GANTI_DENGAN_JWT_SECRET_BARU

# ─── EMAIL ────────────────────────────────────────────────────
# Gmail App Password: Google Account → Security → 2-Step Verification → App Passwords
MAIL_USERNAME=email-kamu@gmail.com
MAIL_PASSWORD=GANTI_DENGAN_APP_PASSWORD_GMAIL_BARU
